<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Changes the title of the page -->
	<title>HTML Introduction</title>
</head>

<body>

	<!-- Creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- Creates a small heading text -->
	<h3>Rj Doroteo</h3>

<!-- Creates a horizontal rule -->
<hr>

<!-- Creates a Paragraph Text -->
<!-- The <i> tag italices text elements -->
<!-- The <b> tag makes text bold -->
<p>Welcome to <i>Zuitt</i>! <br>
	In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <b>full-stack web developer</b>.</p>

	<!-- the ul tag creates an unordered list with bullet points -->
	<ul>
		<!-- Li creates list item -->
		<li>Languages</li>
		<ul>
			<li>HMTL</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<ol>
			<!-- the ol tag creates a numberes list of elements. They create block elements. -->
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Postman</li>
			<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
		</ol>
	</ul>

	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>
</html>